@import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*
.row {
    display: flex;
    justify-content: center;
    padding: 24px;
    gap: 24px;
}

.card {
    background-color: #1a659e;
    width: 100%;
    height: fit-content;
    border-radius: 24px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.04);
}

.card .title {
    font-size: 28px;
    font-weight: bold;
    color: #1a659e;
}

.card .content {
    display: flex;
    flex-flow: column;
    background-color: #FFFFFF;
    padding: 24px;
    margin-top: 4px;
    border-radius: 24px;
    gap: 24px;
}

.cardItem {
    display: flex;
    flex-flow: column;
    gap: 12px;
    padding-top: 12px;
    border-top: 1px solid #d9d9d9;
}

.cardItem:first-child {
    border: none;
    padding: 0;
}

.cardItem .title {
    font-size: 20px;
    font-weight: bold;
    color: #1c1c1c;
}

.cardItem .period, .cardItem .description {
    font-size: 16px;
}


*/

body {
    background: linear-gradient(rgb(235, 230, 255), rgb(245, 250, 255));
    font-family: "Varela Round", sans-serif;
    color: #1c1c1c;
}

header {
    position: fixed;
    height: 60px;
    width: calc(100% - 48px);
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-flow: row nowrap;
    overflow: hidden;
    flex: 1 0 0px;
    padding: 0 12px;
    top: 24px;
    margin: 0 24px;
    border-radius: 30px;
    backdrop-filter: blur(20px);
    background-color: rgba(235, 230, 255, 0.7);
    border: 1px solid rgba(0, 0, 50, 0.1);
}

.social {
    display: flex;
    padding: 8px;
    gap: 8px;
}

.social i {
    font-size: 24px;
    cursor: pointer;
    transition: color 0.3s ease;
    color: rgba(28, 28, 28, 0.28);
}
.social i:hover {
    color: rgb(0, 85, 180);
}

.logo {
    font-size: 36px;
    line-height: 36px;
    font-weight: bold;
    color: rgb(0, 85, 180);
    font-family: "Major Mono Display", monospace;
}

nav {
    padding: 0 12px;
}

.navItem {
    padding: 12px;
    font-size: 14px;
    color: #1c1c1c;
    font-weight: 500;
    text-decoration: none;
    text-transform: uppercase;
    transition: color 0.3s ease, font-size 0.3s ease;
}

.navItem:hover {
    font-size: 15px;
    color: #0056b3;
}

.banner {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    gap: 8px;
}

.banner h1 {
    font-size: 40px;
    color: #0056b3;
}

.banner h3 {
    font-size: 24px;
    color: rgba(28, 28, 28, 0.75);
}

.banner img {
    position: absolute;
    height: 700px;
    z-index: -1;
    bottom: 0;
    left: 32px;
}

.banner .seeMore {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    color: rgba(28, 28, 28, 0.5);
    position: absolute;
    bottom: 24px;
    gap: 8px;
    font-size: 16px;
}

.banner .seeMore .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 56px;
    width: 56px;
    border-radius: 28px;
    backdrop-filter: blur(20px);
    background-color: rgba(235, 230, 255, 0.7);
    border: 1px solid rgba(0, 0, 50, 0.1);
}

.banner .seeMore .icon i {
    font-size: 20px;
}




.row {
    display: flex;
    justify-content: center;
    padding: 24px;
    gap: 24px;
}

.card {
    gap: 16px;
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 16px;
    border-radius: 16px;
}

.card i {
    font-size: 40px;
    color: #ef476f;
}

.card .title {
    font-size: 20px;
}